// sepolia network

> backend@1.0.0 deploy:sepolia
> npx truffle migrate --network sepolia --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'sepolia'
> Network id:      11155111
> Block gas limit: 30000000 (0x1c9c380)


1_MyToken_migration.js
======================

   Deploying 'MyToken'
   -------------------
   > transaction hash:    0x17f0f8506bb6682eec664d6d937ee3082ee7a38252268a49b5b8e8a1c552df8b
   > Blocks: 1            Seconds: 13
   > contract address:    0xec658386F735c4f02BA0B4CCC21A4a35bc87CD1D
   > block number:        4280651
   > block timestamp:     1694612556
   > account:             0x202E34b639EEE7377aB5d80606f933b8c9c7Bae6
   > balance:             2.965552337947688832
   > gas used:            4363278 (0x42940e)
   > gas price:           7.894904256 gwei
   > value sent:          0 ETH
   > total cost:          0.034447662052311168 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 4280652)
   > confirmation number: 2 (block: 4280653)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.034447662052311168 ETH


2_FactoryV4_migration.js
========================

   Deploying 'WalletFactoryV4'
   ---------------------------
   > transaction hash:    0x59b0690f69d3241ddbe034b2b508e581947aef1a7814d2069d0d48a7fae110a6
   > Blocks: 0            Seconds: 4
   > contract address:    0xc103760cEdB83C39C9d3E7547681861a1d5110df
   > block number:        4280654
   > block timestamp:     1694612592
   > account:             0x202E34b639EEE7377aB5d80606f933b8c9c7Bae6
   > balance:             2.931411946759904328
   > gas used:            4331281 (0x421711)
   > gas price:           7.882284984 gwei
   > value sent:          0 ETH
   > total cost:          0.034140391187784504 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 4280655)
   > confirmation number: 2 (block: 4280656)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.034140391187784504 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.068588053240095672 ETH

